MONGODB_URI=mongodb://admin:admin123@localhost:27017/pal?authSource=admin&replicaSet=rs0

AWS_ACCESS_KEY_ID=4e22460c5f7be470bb5af01087ce1b54
AWS_SECRET_ACCESS_KEY=9b4ffb8aa6e2e52649618fba4957868e55e6822f51406a47f6dc7f053158efb8
AWS_S3_BUCKET=pal
AWS_REGION=auto

R2_ENDPOINT=https://9863c39a384de0942d9656f9241489dc.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://pal.images.growly.gg

GEMINI_API_KEY=AIzaSyDJ85g_l-HLCzSjFc1kGSD0OnUQHSMCio8
PORT=3000
