MONGODB_URI=mongodb://localhost:27017/pal

AWS_ACCESS_KEY_ID=lol
AWS_SECRET_ACCESS_KEY=lol
AWS_S3_BUCKET=pal
AWS_REGION=auto

R2_ENDPOINT=https://lol.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://pal.images.growly.gg

GEMINI_API_KEY=lol

PORT=3000
WS_PORT=3001
